# progressive number of request ( autoincrement in future versions)
#REQUIRED
request_num=1;

# name of request ( unique in future versions)
#REQUIRED
request_name=prova;

# description of request
# OPTIONAL
request_descr=descrizione della richiesta

# Set sources for this reques in csv format (for this version only the first source will be activated)
# VALUES: TWITTER,FACEBOOK
# REQUIRED
request_src=TWITTER

# date to start to download tweet in the format gg/mm/aaaa-hh:mm:ss
# OPTIONAL, if not specified date_start = current date
# NOTE: if the specified date is prior to start date the program will try to download also previous data  
start_date=30/12/2014-10:37:00

# set the date to stop to download tweet in the format gg/mm/aaaa-hh:mm:ss
# REQUIRED
stop_date=30/12/2014-10:38:00

# set keywords in csv format (in this version only AND and NOT operations will be supported)
# SYNTAX 
# EXAMPLES
# twitter,api = twitter AND api
# twitter,!api = twitter AND ( NOT api )
# twitter,api,!streaming = twitter AND api AND ( NOT streaming )
# REQUIRED
keyword_filter=renzi

#set language filter in comma separeted value format
# OPTIONAL, if not specified all languages is accepted
language_filter=it

#set geolocation filter
# OPTIONAL, if not specified all locations is accepted
#location_filter=sdjfgkbgs