# Application id (from application page)
# REQUIRED
facebook.app.id=922375301128214

# Application secret (from application page)
# REQUIRED
facebook.app.secret=daa764db18bd9b0d76403f5192917b83

# uri setted to facebook app
# REQUIRED
facebook.app.redirect.base.uri=http://2.227.70.57:8088/

# list of required permission in csv format
# REQUIRED
facebook.app.grant=user_about_me,user_actions.books,user_actions.fitness,user_actions.music,user_actions.news,user_actions.video,user_activities,user_birthday,user_education_history,user_events,user_friends,user_games_activity,user_groups,user_hometown,user_interests,user_likes,user_location,user_photos,user_relationship_details,user_relationships,user_religion_politics,user_status,user_tagged_places,user_videos,user_website,user_work_history,ads_management,ads_read,email,manage_notifications,manage_pages,publish_actions,read_friendlists,read_insights,read_mailbox,read_page_mailboxes,read_stream,rsvp_event

# uri to requst facebook access token
# REQUIRED
facebbok.app.access.token.uri=https://www.facebook.com/v2.2/dialog/oauth?

# port used by server to listen facebook messages 
# REQUIRED
facebook.server.port=8088




