# REQUIRED
twitter4j.oauth.consumerKey=Y8BKH0nilQqkd6Na4CT6GsJas

#REQUIRED
twitter4j.oauth.consumerSecret=CKeYA8yGKYUHubY3UWbW3bpo6XPOrSfqrOJIUtS3BFXpGWU9DY

# REQUIRED
twitter4j.oauth.accessToken=485552534-qKEST8yCrOCfayy0LLwxGDdcGR79wi6uc7mPZraq

# REQUIRED
twitter4j.oauth.accessTokenSecret=Ghnvc7P66ZroZADC7VUIdTMQocOqNo40yfxT5f1quYPaB

# OPTIONAL
twitter4j.debug=false

# OPTIONAL
twitter4j.loggerFactory=twitter4j.NullLoggerFactory
